* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; height: 100%; font-family: 'Helvetica Neue', Arial, sans-serif; background-color: #e9ebee; color: #1c1e21; }

/* 버튼 스타일 */
.btn {
  display: inline-block;
  padding: 0 12px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 6px;
  background: #1877f2;
  border: none;
  color: white;
  height: 36px;
  line-height: 36px;
  vertical-align: top;
  font-size: 14px;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: #145dbf;
}

/* 입력 필드 스타일 */
input[type='text'], input[type='email'], input[type='password'], textarea {
  border-radius: 6px;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccd0d5;
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
  margin-bottom: 10px;
}

.container { 
  width: 100%; 
  height: 100%; 
  display: flex; 
  justify-content: center; 
  align-items: flex-start; 
  padding: 20px;
}

@media screen and (min-width: 800px) {
  .container { 
    max-width: 900px; 
    margin: 0 auto; 
    padding: 0 20px;
  }
}

/* 타임라인 영역 */
.timeline {
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
  border-radius: 8px;
  background: #ffffff;
  padding: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 800px) {
  .timeline { 
    margin: 0 auto; 
  }
}

/* 트윗 작성 폼 */
#twit-form {
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}

#img-preview { max-width: 100%; border-radius: 8px; margin-top: 10px; }
#img-label {
  float: left;
  cursor: pointer;
  border-radius: 6px;
  border: 1px solid #1877f2;
  padding: 0 15px;
  color: #1877f2;
  font-size: 14px;
  height: 36px;
  line-height: 36px;
  margin-right: 10px;
}
#img { display: none; }
#twit { width: 100%; min-height: 80px; resize: none; border-radius: 6px; border: 1px solid #ccd0d5; padding: 10px; }

/* 트윗 버튼 */
#twit-btn {
  float: right;
  color: white;
  background: #1877f2;
  border: none;
  border-radius: 6px;
  padding: 0 20px;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  cursor: pointer;
}

/* 트윗 카드 */
.twit {
  border: 1px solid #ccd0d5;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  margin-bottom: 15px;
  background: #ffffff;
}

.twit-author { display: inline-block; font-weight: bold; margin-right: 10px; font-size: 16px; color: #1877f2; }
.twit-follow {
  padding: 2px 10px;
  background: #1877f2;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 12px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.twit-img { text-align: center; margin-top: 10px; }
.twit-img img { max-width: 100%; border-radius: 8px; }

/* 프로필 및 사이드바 */
.profile-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}

@media screen and (min-width: 800px) {
  .profile-wrap { 
    width: 260px; 
    margin-bottom: 0; 
  }
}

.profile {
  width: 100%;
  text-align: left;
  padding: 20px;
  margin-right: 10px;
  border-radius: 8px;
  border: 1px solid #ccd0d5;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.user-name { font-weight: bold; font-size: 20px; }
.count { font-weight: bold; color: #1877f2; font-size: 20px; }

/* 검색 및 가입 폼 */
#search-form, #join-form, #hashtag-form { text-align: left;}

.error-message { color: red; font-weight: bold; }

footer { text-align: center; padding: 20px; margin-top: 20px; border-radius: 8px 8px 8px 8px; }
