{
    "name": "nodebird",
    "version": "0.0.1",
    "description": "익스프레스로 만드는 SNS 서비스",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app"
    },
    "author": "ZeroCho",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.11.0",
        "nunjucks": "^3.2.4",
        "passport": "^0.7.0",
        "passport-kakao": "^1.0.1",
        "passport-local": "^1.0.0",
        "sequelize": "^6.37.3",
        "sequelize-cli": "^6.6.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
